# GithubUserInfoMVVM

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusermvvm/: MainActivity.kt
app/src/main/kotlin/com/example/githubusermvvm/: BaseActivity.kt
app/src/main/kotlin/com/example/githubusermvvm/api/: GithubAPI.kt
app/src/main/kotlin/com/example/githubusermvvm/api/model/: Location.kt  Name.kt  User.kt  UserResponse.kt
app/src/main/kotlin/com/example/githubusermvvm/constant/: Module.kt  URL.kt
app/src/main/kotlin/com/example/githubusermvvm/ui/: MainActivity.kt  UserListActivity.kt  UserListAdapter.kt
app/src/main/kotlin/com/example/githubusermvvm/utils/: BindingAdapter.kt
app/src/main/kotlin/com/example/githubusermvvm/viewmodel/: BaseViewModel.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubusermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
